.TH BLAT "1" "February 2014" "blat 35" "User Commands"
.SH NAME
blat \- Standalone BLAT fast sequence search command line tool
.SH SYNOPSIS
.B blat
\fBdatabase\fR \fBquery\fR [\fI\-ooc=11.ooc\fR] \fBoutput.psl\fR
.SH DESCRIPTION
Blat is an alignment tool like BLAST, but it is structured differently.
The target database of BLAT is not a set of GenBank sequences, but
instead an index derived from the assembly of the entire genome.
.SH OPTIONS
.PP
The options \fBdatabase\fR and \fBquery\fR are each either a .fa , .nib or .2bit file,
or a list these files one file name per line.
\fI\-ooc=11.ooc\fR tells the program to load over\-occurring 11\-mers from
an external file.
.PP
This will increase the speed
by a factor of 40 in many cases, but is not required.
.PP
The file \fBoutput.psl\fR is where to put the output.
Subranges of nib and .2bit files may specified using the syntax:
.IP
\fI/path/file.nib:seqid:start\-end\fP
or
.IP
\fI/path/file.2bit:seqid:start\-end\fP
or
.IP
\fI/path/file.nib:start\-end\fP
.PP
With the second form, a sequence id of file:start\-end will be used.
.TP
\fB\-t\fR=\fItype\fR
Database type.  Type is one of:
.IP
dna \- DNA sequence
.IP
prot \- protein sequence
.IP
dnax \- DNA sequence translated in six frames to protein
.IP
The default is dna
.TP
\fB\-q\fR=\fItype\fR
Query type.  Type is one of:
.IP
dna \- DNA sequence
.IP
rna \- RNA sequence
.IP
prot \- protein sequence
.IP
dnax \- DNA sequence translated in six frames to protein
.IP
rnax \- DNA sequence translated in three frames to protein
.IP
The default is dna
.TP
\fB\-prot\fR
Synonymous with \fB\-t\fR=\fIprot\fR \fB\-q\fR=\fIprot\fR
.TP
\fB\-ooc\fR=\fIN\fR.ooc
Use overused tile file \fIN\fR.ooc.  \fIN\fR should correspond to
the tileSize
.HP
\fB\-tileSize\fR=\fIN\fR
.IP
sets the size of match that triggers an alignment.
Usually between 8 and 12
Default is 11 for DNA and 5 for protein.
.HP
\fB\-stepSize\fR=\fIN\fR
.IP
spacing between tiles. Default is tileSize.
.TP
\fB\-oneOff\fR=\fIN\fR
If set to 1 this allows one mismatch in tile and still
triggers an alignments.  Default is 0.
.TP
\fB\-minMatch\fR=\fIN\fR
.IP
sets the number of tile matches. Usually set from 2 to 4
Default is 2 for nucleotide, 1 for protein.
.TP
\fB\-minScore\fR=\fIN\fR
.IP
sets minimum score. This is the matches minus the
mismatches minus some sort of gap penalty.
Default is 30
.TP
\fB\-minIdentity\fR=\fIN\fR
.IP
Sets minimum sequence identity (in percent). Default is
90 for nucleotide searches, 25 for protein or translated
protein searches.
.TP
\fB\-maxGap\fR=\fIN\fR
.IP
sets the size of maximum gap between tiles in a clump.  Usually
set from 0 to 3.  Default is 2. Only relevent for minMatch > 1.
.TP
\fB\-noHead\fR
.IP
suppress .psl header (so it's just a tab\-separated file)
.HP
\fB\-makeOoc\fR=\fIN\fR.ooc
.IP
Make overused tile file. Target needs to be complete genome.
.HP
\fB\-repMatch\fR=\fIN\fR
.IP
sets the number of repetitions of a tile allowed before it is marked as overused.
Typically this is 256 for tileSize
.IP
12, 1024 for tile size 11, 4096 for tile size 10.
Default is 1024.  Typically only comes into play with makeOoc.
Also affected by stepSize. When stepSize is halved repMatch is
doubled to compensate.
.TP
\fB\-mask\fR=\fItype\fR
Mask out repeats.  Alignments won't be started in masked region
but may extend through it in nucleotide searches.  Masked areas
are ignored entirely in protein or translated searches. Types are
.IP
lower \- mask out lower cased sequence
.IP
upper \- mask out upper cased sequence
.IP
out   \- mask according to database.out RepeatMasker .out file
.IP
file.out \- mask database according to RepeatMasker file.out
.TP
\fB\-qMask\fR=\fItype\fR
.IP
Mask out repeats in query sequence. Similar to \fB\-mask\fR above but
for query rather than target sequence.
.TP
\fB\-repeats\fR=\fItype\fR
.IP
Type is same as mask types above. Repeat bases will not be
masked in any way, but matches in repeat areas will be reported
separately from matches in other areas in the psl output.
.HP
\fB\-minRepDivergence\fR=\fINN\fR
.IP
minimum percent divergence of repeats to allow
them to be unmasked.
Default is 15.  Only relevant for
masking using RepeatMasker .out files.
.TP
\fB\-dots\fR=\fIN\fR
Output dot every N sequences to show program's progress
.TP
\fB\-trimT\fR
Trim leading poly\-T
.TP
\fB\-noTrimA\fR
Don't trim trailing poly\-A
.TP
\fB\-trimHardA\fR
Remove poly\-A tail from qSize as well as alignments in
psl output
.TP
\fB\-fastMap\fR
Run for fast DNA/DNA remapping \- not allowing introns,
requiring high %ID. Query sizes must not exceed 5000.
.TP
\fB\-out\fR=\fItype\fR
Controls output file format.  Type is one of:
.IP
psl \- (Default) Tab separated format, no sequence
.IP
pslx \- Tab separated format with sequence
.IP
axt \- blastz\-associated axt format
.IP
maf \- multiz\-associated maf format
.IP
sim4 \- similar to sim4 format
.IP
wublast \- similar to wublast format
.IP
blast \- similar to NCBI blast format
.IP
blast8\- NCBI blast tabular format
.IP
blast9 \- NCBI blast tabular format with comments
.TP
\fB\-fine\fR
.IP
For high quality mRNAs look harder for small initial and
terminal exons.  Not recommended for ESTs
.TP
\fB\-maxIntron\fR=\fIN\fR
.IP
Sets maximum intron size. Default is 750000
.HP
\fB\-extendThrough\fR=\fIN\fR
.IP
Allows extension of alignment through large blocks of N's
