.TH FATONIB "1" "February 2014" "faToNib 35" "User Commands"
.SH NAME
faToNib \- Convert from .fa to .nib format
.SH SYNOPSIS
.B faToNib
[\fIoptions\fR] \fBin.fa out.nib\fR
.SH DESCRIPTION
.P
Blat is an alignment tool like BLAST, but it is structured differently.
The target database of BLAT is not  a  set  of  GenBank  sequences,  but
instead an index derived from the assembly of the entire genome.
.P
The command line tool \fBfaToNib\fR convert from .fa to .nib format.
.SH OPTIONS
.HP
\fB\-softMask\fR
.IP
create nib that soft\-masks lower case sequence
.HP
\fB\-hardMask\fR
.IP
create nib that hard\-masks lower case sequence
