.TH FATOTWOBIT "1" "February 2014" "faToTwoBit 35" "User Commands"
.SH NAME
faToTwoBit \- Convert DNA from fasta to 2bit format
.SH SYNOPSIS
.B faToTwoBit
\fBin.fa\fR [\fIin2.fa in3.fa ...\fR] \fBout.2bit\fR
.SH DESCRIPTION
.P
Blat is an alignment tool like BLAST, but it is structured differently.
The target database of BLAT is not  a  set  of  GenBank  sequences,  but
instead an index derived from the assembly of the entire genome.
.P
The command line tool \fBfaToTwoBit\fR converts DNA from fasta to 2bit format
.SH OPTIONS
.HP
\fB\-noMask\fR
.IP
Ignore lower\-case masking in fa file.
.HP
\fB\-stripVersion\fR
.IP
Strip off version number after . for genbank accessions.
.HP
\fB\-ignoreDups\fR
.IP
only convert first sequence if there are duplicates
