.TH GFCLIENT "1" "February 2014" "gfClient 35" "User Commands"
.SH NAME
gfClient \- client for the genomic finding program that produces a .psl file
.SH SYNOPSIS
.B gfClient
\fIhost port seqDir in.fa out.psl\fR
.SH DESCRIPTION
.P
Blat is an alignment tool like BLAST, but it is structured differently.
The target database of BLAT is not  a  set  of  GenBank  sequences,  but
instead an index derived from the assembly of the entire genome.
.P
This is the client for the genomic finding program that produces a .psl file
.SH OPTIONS
.HP
\fIhost\fR
.IP
the name of the machine running the gfServer
.HP
\fIport\fR
.IP
the same as you started the gfServer with
.HP
\fIseqDir\fR
.IP
the path of the .nib or .2bit files relative to the current dir
(note these are needed by the client as well as the server)
.HP
\fIin.fa\fR
.IP
fasta format file.
May contain multiple records
.HP
\fIout.psl\fR
.IP
where to put the output
.TP
\fB\-t\fR=\fItype\fR
Database type.  \fIType\fR is one of:
.IP
dna \- DNA sequence
.IP
prot \- protein sequence
.IP
dnax \- DNA sequence translated in six frames to protein
.IP
The default is dna
.TP
\fB\-q\fR=\fItype\fR
Query type.  \fIType\fR is one of:
.IP
dna \- DNA sequence
.IP
rna \- RNA sequence
.IP
prot \- protein sequence
.IP
dnax \- DNA sequence translated in six frames to protein
.IP
rnax \- DNA sequence translated in three frames to protein
.TP
\fB\-prot\fR
Synonymous with \fB\-d\fR=\fIprot\fR \fB\-q\fR=\fIprot\fR
.TP
\fB\-dots\fR=\fIN\fR
Output a dot every N query sequences
.TP
\fB\-nohead\fR
Suppresses psl five line header
.TP
\fB\-minScore\fR=\fIN\fR
.IP
sets minimum score. This is twice the matches minus the
mismatches minus some sort of gap penalty.
Default is 30
.TP
\fB\-minIdentity\fR=\fIN\fR
.IP
Sets minimum sequence identity (in percent).
Default is 90 for nucleotide searches, 25 for protein or translated
protein searches.
.TP
\fB\-out\fR=\fItype\fR
Controls output file format.  \fIType\fR is one of:
.IP
psl \- Default.
Tab separated format without actual sequence
.IP
pslx \- Tab separated format with sequence
.IP
axt \- blastz\-associated axt format
.IP
maf \- multiz\-associated maf format
.IP
sim4 \- similar to sim4 format
.IP
wublast \- similar to wublast format
.IP
blast \- similar to NCBI blast format
.IP
blast8\- NCBI blast tabular format
.IP
blast9 \- NCBI blast tabular format with comments
.TP
\fB\-maxIntron\fR=\fIN\fR
Sets maximum intron size. Default is 750000
