.TH GFSERVER "1" "February 2014" "gfServer 35" "User Commands"
.SH NAME
gfServer \- make a server to quickly find where DNA occurs in genome
.SH SYNOPSIS
.SS Set up a server
.IP
.B gfServer
\fBstart\fR \fIhost port file(s)\fR
.IP
The \fIfile(s)\fR are in .nib or .2bit format
.SS Remove a server
.IP
.B gfServer
\fBstop\fR \fIhost port\fR
.SS Query a server with DNA sequence
.IP
.B gfServer
\fBquery\fR \fIhost port probe.fa\fR
.SS Query a server with protein sequence
.IP
.B gfServer
\fBprotQuery\fR \fIhost port probe.fa\fR
.SS Query a server with translated dna sequence
.IP
.B gfServer transQuery
\fIhost port probe.fa\fR
.SS Query server with PCR primers
.IP
.B gfServer pcr
\fIhost port fPrimer rPrimer maxDistance\fR
.SS Process one probe fa file against a .nib format genome
.IP
.B gfServer direct
\fIprobe.fa file(s).nib\fR
.IP
The server is not started
.SS Test pcr without starting server
.IP
.B gfServer pcrDirect
\fIfPrimer rPrimer file(s).nib\fR
.SS Figure out usage level
.IP
.B gfServer status
\fIhost port\fR
.SS Get input file list
.IP
.B gfServer files
\fIhost port\fR
.SH DESCRIPTION
.P
Blat is an alignment tool like BLAST, but it is structured differently.
The target database of BLAT is not  a  set  of  GenBank  sequences,  but
instead an index derived from the assembly of the entire genome.
.P
This is the server to quickly find where DNA occurs in genome.
.SH OPTIONS
.TP
\fB\-tileSize\fR=\fIN\fR size of n\-mers to index.
Default is 11 for nucleotides, 4 for
proteins (or translated nucleotides).
.TP
\fB\-stepSize\fR=\fIN\fR spacing between tiles. Default is tileSize.
.TP
\fB\-minMatch\fR=\fIN\fR Number of n\-mer matches that trigger detailed alignment
.IP
Default is 2 for nucleotides, 3 for protiens.
.TP
\fB\-maxGap\fR=\fIN\fR
Number of insertions or deletions allowed between n\-mers.
Default is 2 for nucleotides, 0 for protiens.
.TP
\fB\-trans\fR
Translate database to protein in 6 frames.  Note: it is best
to run this on RepeatMasked data in this case.
.TP
\fB\-log\fR=\fIlogFile\fR keep a log file that records server requests.
.TP
\fB\-seqLog\fR
Include sequences in log file (not logged with \fB\-syslog\fR)
.TP
\fB\-ipLog\fR
Include user's IP in log file (not logged with \fB\-syslog\fR)
.TP
\fB\-syslog\fR
Log to syslog
.TP
\fB\-logFacility\fR=\fIfacility\fR log to the specified syslog facility \- default local0.
.TP
\fB\-mask\fR
Use masking from nib file.
.TP
\fB\-repMatch\fR=\fIN\fR Number of occurrences of a tile (nmer) that trigger repeat masking the tile.
.IP
Default is 1024.
.TP
\fB\-maxDnaHits\fR=\fIN\fR Maximum number of hits for a dna query that are sent from the server.
.IP
Default is 100.
.TP
\fB\-maxTransHits\fR=\fIN\fR Maximum number of hits for a translated query that are sent from the server.
.IP
Default is 200.
.TP
\fB\-maxNtSize\fR=\fIN\fR Maximum size of untranslated DNA query sequence
.IP
Default is 40000
.TP
\fB\-maxAaSize\fR=\fIN\fR Maximum size of protein or translated DNA queries
.IP
Default is 8000
.TP
\fB\-canStop\fR If set then a quit message will actually take down the
server
