.TH NIBFRAG "1" "February 2014" "nibFrag 35" "User Commands"
.SH NAME
nibFrag \- Extract part of a nib file as .fa
.SH SYNOPSIS
.B nibFrag
\fI[options]\fR file.nib start end strand out.fa
.SH DESCRIPTION
.P
Blat is an alignment tool like BLAST, but it is structured differently.
The target database of BLAT is not  a  set  of  GenBank  sequences,  but
instead an index derived from the assembly of the entire genome.
.P
The command line tool \fBnibFrag\fR extracts part of a nib file as .fa
(all bases/gaps lower case by default)
.SH OPTIONS
.HP
\fBstrand\fR \- + (plus) or m (minus)
.HP
\fB\-masked\fR \- use lower case characters for bases meant to be masked out
.HP
\fB\-hardMasked\fR \- use upper case for not masked\-out and 'N' characters for masked\-out bases
.HP
\fB\-upper\fR \- use upper case characters for all bases
.HP
\fB\-name\fR=\fIname\fR Use given name after '>' in output sequence
.HP
\fB\-dbHeader\fR=\fIdb\fR Add full database info to the header, with or without \fB\-name\fR option
.HP
\fB\-tbaHeader\fR=\fIdb\fR Format header for compatibility with tba, takes database name as argument
