.TH PSLPRETTY "1" "February 2014" "pslPretty 35" "User Commands"
.SH NAME
pslPretty \- Convert PSL to human readable output
.SH SYNOPSIS
.B pslPretty
in.psl target.lst query.lst pretty.out
.SH DESCRIPTION
.P
Blat is an alignment tool like BLAST, but it is structured differently.
The target database of BLAT is not  a  set  of  GenBank  sequences,  but
instead an index derived from the assembly of the entire genome.
.P
The command line tool \fBpslPretty\fR converts PSL to human readable output.
.SH OPTIONS
.TP
\fB\-axt\fR \- save in something like Scott Schwartz's axt format
.IP
Note gaps in both sequences are still allowed in the
output which not all axt readers will expect
.HP
\fB\-dot\fR=\fIN\fR Put out a dot every N records
.HP
\fB\-long\fR \- Don't abbreviate long inserts
.HP
\fB\-check\fR=\fIfileName\fR \- Output alignment checks to filename
.IP
It's a really good idea if the psl file is sorted by target
if it contains multiple targets.  Otherwise this will be
very very slow.   The target and query lists can either be
fasta, 2bit or nib files, or a list of fasta, 2bit and/or nib files
one per line
