.TH PSLSORT "1" "February 2014" "pslSort 35" "User Commands"
.SH NAME
pslSort \- merge and sort psCluster .psl output files
.SH SYNOPSIS
.B pslSort
dirs[1|2] outFile tempDir inDir(s)
.P
.B pslSort
g2g[1|2] outFile tempDir inDir(s)
.SH DESCRIPTION
.P
Blat is an alignment tool like BLAST, but it is structured differently.
The target database of BLAT is not  a  set  of  GenBank  sequences,  but
instead an index derived from the assembly of the entire genome.
.P
The command line tool \fBpslSort\fR merges and sorts psCluster .psl output files
.SH OPTIONS
.P
The command
.IP
\fBpslSort\fR dirs[1|2] outFile tempDir inDir(s)
.P
will sort all of the .psl files in the directories
inDirs in two stages \- first into temporary files in tempDir
and second into outFile.  The device on tempDir needs to have
enough space (typically 15\-20 gigabytes if processing whole genome)
.P
The command
.IP
\fBpslSort\fR g2g[1|2] outFile tempDir inDir(s)
.PP
will sort a genome to genome alignment, reflecting the
alignments across the diagonal.
.PP
Adding 1 or 2 after the dirs or g2g will limit the program to
only the first or second pass respectively of the sort
.HP
\fB\-nohead\fR \- do not write psl header:
.HP
\fB\-verbose\fR=\fIN\fR Set verbosity level, higher for more output. Default 1
