.TH TWOBITTOFA "1" "February 2014" "twoBitToFa 35" "User Commands"
.SH NAME
twoBitToFa \- convert all or part of .2bit file to fasta
.SH SYNOPSIS
.B twoBitToFa
input.2bit output.fa
.SH DESCRIPTION
.P
Blat is an alignment tool like BLAST, but it is structured differently.
The target database of BLAT is not  a  set  of  GenBank  sequences,  but
instead an index derived from the assembly of the entire genome.
.P
The command line tool \fBtwoBitToFa\fR converts all or part of .2bit file to fasta
.SH OPTIONS
.HP
\fB\-seq\fR=\fIname\fR \- restrict this to just one sequence
.HP
\fB\-start\fR=\fIX\fR  \- start at given position in sequence (zero\-based)
.HP
\fB\-end\fR=\fIX\fR \- end at given position in sequence (non\-inclusive)
.TP
\fB\-seqList\fR=\fIfile\fR \- file containing list of the desired sequence names
in the format seqSpec[:start\-end], e.g. chr1 or chr1:0\-189
where coordinates are half\-open zero\-based, i.e. [start,end)
.HP
\fB\-noMask\fR \- convert sequence to all upper case
.HP
\fB\-bpt\fR=\fIindex\fR.bpt \- use bpt index instead of built in one
.HP
\fB\-bed\fR=\fIinput\fR.bed \- grab sequences specified by input.bed. Will exclude introns
Sequence and range may also be specified as part of the input
file name using the syntax:
.IP
\fI/path/input\fP.2bit:name
.IP
or
.IP
\fI/path/input\fP.2bit:name
.IP
or
.IP
\fI/path/input\fP.2bit:name:start\-end
