.TH TWOBITINFO "1" "February 2014" "twoBitInfo 35" "User Commands"
.SH NAME
twoBitInfo \- get information about sequences in a .2bit file
.SH SYNOPSIS
.B twoBitInfo
input.2bit output.tab
.SH DESCRIPTION
.P
Blat is an alignment tool like BLAST, but it is structured differently.
The target database of BLAT is not  a  set  of  GenBank  sequences,  but
instead an index derived from the assembly of the entire genome.
.P
The command line tool \fBtwoBitInfo\fR gets information about sequences
in a .2bit file.
.SH OPTIONS
.TP
\fB\-nBed\fR
instead of seq sizes, output BED records that define
areas with N's in sequence
.TP
\fB\-noNs\fR
outputs the length of each sequence, but does not count Ns
.SS "Output file has the columns::"
.IP
seqName size
.PP
The 2bit file may be specified in the form path:seq or path:seq1,seq2,seqN...
so that information is returned only on the requested sequence(s).
If the form path:seq:start\-end is used, start\-end is ignored.
