Description: fix typo
Author: Michael R. Crusoe <crusoe@ucdavis.edu>
--- blat.orig/hg/pslSort/pslSort.c
+++ blat/hg/pslSort/pslSort.c
@@ -26,7 +26,7 @@
    "alignments across the diagonal.\n"
    "\n"
    "Adding 1 or 2 after the dirs or g2g will limit the program to\n"
-   "only the first or second pass repectively of the sort\n"
+   "only the first or second pass respectively of the sort\n"
    "\n"
    "Options:\n"
    "   -nohead - do not write psl header:\n"
