BLAT for Debian
===============

The package contains only the executable for local usage.  The web
service webBlat is not packaged.  Please send us some notice if
you might need this as well.

For more information about the tools you might like to read

    http://genome.ucsc.edu/goldenPath/help/blatSpec.html

or the according manpages.

 -- Andreas Tille <tille@debian.org>  Thu, 20 Feb 2014 11:14:17 +0100
