Testing BLAT
============

At package build time all these tests are executed where the executables
were built inside the package.

There is one single check that relies on a binary which can be downloaded
for amd64 here

  http://hgdownload.cse.ucsc.edu/admin/exe/linux.x86_64/pslCheck

(and for other architectures you might guess the URL).  You can read more
about this in debian/patches/avoid_external_tool_in_test.patch.

The test for pslPretty is excluded since the upstream tarball is lacking
the needed input files.

It would be nice to provide an autopkgtest - patches are welcome.

 -- Andreas Tille <tille@debian.org>  Thu, 20 Feb 2014 11:14:17 +0100
