#!/usr/bin/make -f

DH_VERBOSE := 1

include /usr/share/dpkg/default.mk

# alternatively to manually set those variables you can
#  include /usr/share/cdbs/1/rules/buildvars.mk
# and use what is set there.  Any hint whether dh might set variables in
# a similar manner are welcome.

MACHTYPE := $(shell dpkg-architecture -qDEB_HOST_GNU_CPU)
DESTDIR  := $(CURDIR)/debian/$(DEB_SOURCE)/usr/

# When using -O2 optimisation the BLAT test (cd blat/test; make) will fail
CFLAGS:=$(shell dpkg-buildflags --get CFLAGS | sed 's/-O2/-O1/')

%:
	dh $@

override_dh_auto_build:
	# upstream makefile does all in one ... waiting until dh_installdirs has done its work
	# FIXME: That's a bit hackish and it seems to be more sane to fix the makefile

override_dh_auto_install:
	dh_auto_build -- MACHTYPE="$(MACHTYPE)" DESTDIR="$(DESTDIR)" BINDIR=bin/
	# Run the test suite after files are installed
	cd blat/test; \
	PATH=$(DESTDIR)/bin:$${PATH} make
	cd gfServer/tests ; \
	PATH=$(DESTDIR)/bin:$${PATH} ; \
	for ts in `ls test*` ; do \
	    ./$${ts} /dev/null ; \
	done
	# Can not run the following test since the file test/input/rna.psl
	# is missing
	# cd hg/pslPretty; \
	# PATH=$(DESTDIR)/bin:$${PATH} make test
	# No idea how to run this test
	# jkOwnLib/tests/freen/makefile
	cd utils/faToTwoBit; \
	PATH=$(DESTDIR)/bin:$${PATH} make test
	cd utils/twoBitInfo; \
	PATH=$(DESTDIR)/bin:$${PATH} make test
	cd utils/twoBitToFa; \
	PATH=$(DESTDIR)/bin:$${PATH} make test

override_dh_auto_test:
ifeq (,$(filter nocheck,$(DEB_BUILD_OPTIONS)))
	echo "Test suite is running after dh_auto_install"
	echo "Probably it would be better to create a proper install target"
endif
